{
  "name": "changelog",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opinsys/changelog.git"
  },
  "author": "Esa-Matti Suuronen <esa-matti.suuronen@opinsys.fi>",
  "bugs": {
    "url": "https://github.com/opinsys/changelog/issues"
  },
  "homepage": "https://github.com/opinsys/changelog",
  "dependencies": {
    "marked": "~0.3.2",
    "browserify": "~3.33.0",
    "watchify": "~0.6.2",
    "uglify-js": "~2.4.13",
    "jquery": "~3.4.1"
  }
}
